# COMP306-ParkingProject

./: README.md
ParkingAPI/: ParkingAPI.sln
ParkingAPI/ParkingAPI/: Dockerfile  ParkingAPI.csproj  Program.cs  Startup.cs  docker-compose.yml  ecs.docker-compose.yml
ParkingAPI/ParkingAPI/Controllers/: ParkingLotsController.cs  SpotsController.cs
ParkingAPI/ParkingAPI/Models/: AutoMapping.cs  IParkingRepository.cs  ParkAPIContext.cs  ParkingLots.cs  SqlParkingRepository.cs
ParkingAPI/ParkingAPI/Properties/: launchSettings.json
ParkingClient/: ParkingClient.sln
ParkingClient/ParkingClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parking.cs  PostParking.xaml  PostParking.xaml.cs  Spots.cs  UpdateParking.xaml  UpdateParking.xaml.cs
